:root {
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --main-bg-color: #eeeeee;
  --background-color: #ffffff;
  --main-lite-color: rgba(255, 255, 255, 0.6);
  --footer-bg-color: #2f303a;
  --main-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --time-animation: 250ms;
  --bezier-animation: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;

  background-color: var(--background-color);
  color: var(--primary-text-color);
}

/* ==== COMPONENTS ==== */

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0px;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.buttons.primary {
  padding: 10px 30px;
  min-width: 200px;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--background-color);

  transition-property: background-color, box-shadow;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--main-bg-color);
}

.buttons.primary:hover,
.buttons.primary:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.buttons-filters {
  margin: 0px;
  padding: 6px 20px;
  min-width: 73px;

  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;

  background-color: var(--main-bg-color);
  color: var(--primary-text-color);

  font-family: inherit;

  transition-property: background-color, box-shadow, color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.buttons-filters:hover,
.buttons-filters:focus {
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-items .filter-all {
  background-color: var(--accent-color);
  color: var(--main-bg-color);

  transition-property: background-color, color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.filters-items .filter-all:first-child:hover,
.filters-items .filter-all:first-child:focus {
  background-color: var(--main-bg-color);
  color: var(--primary-text-color);
}

.section-title {
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* ==== END COMPONENTS ==== */

/* ==== HEADER ==== */

.page-header {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

/* logo */

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  cursor: pointer;

  color: var(--primary-text-color);
}

.logo-accent {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.23;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}
/* site-nav */

.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--primary-text-color);

  transition-property: color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* contacts-nav */

.contacts-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);

  transition-property: color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.icon-mail {
  display: block;
  margin-right: 10px;
  fill: currentColor;

  transition-property: fill;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.icon-phone {
  display: block;
  margin-right: 10px;
  fill: currentColor;

  transition-property: fill;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.contacts-nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav-link:hover,
.contacts-nav-link:focus,
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* ==== END HEADER ==== */

/* ==== HERO ==== */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../imeges/background-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: #c4c4c4;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--background-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition-property: opacity;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  display: flex;
  justify-content: flex-end;

  padding: 40px 40px;
  width: 528px;
  height: 581px;
  background-color: var(--background-color);

  transition-property: transform;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.modal-thumb {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--background-color);
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  color: #000000;
}

.modal-icon-close {
  fill: currentColor;

  transition-property: color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.modal-thumb:hover,
.modal-thumb:focus {
  color: var(--accent-color);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-input-thumb {
  position: relative;
  display: block;

  margin-top: 4px;
  color: #000000;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: currentColor;

  transition-property: fill;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.modal-form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-form {
  display: flex;
  flex-direction: column;
  width: 448px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
}

.modal-input {
  display: block;
  margin: 0;
  padding: 11px 40px;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon {
  fill: var(--accent-color);
}

.modal-input:focus,
.textarea-field:focus,
.modal-input:hover,
.textarea-field:hover {
  outline: none;
  border-color: var(--accent-color);
}

.textarea-field {
  padding: 11px 16px;
  resize: none;
  width: 448px;
  height: 120px;

  line-height: 1.14;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.textarea-field::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-textarea {
  margin-bottom: 20px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.modal-label-checkbox::before {
  position: absolute;
  content: " ";
  display: inline-block;
  top: 50%;
  left: 7px;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 7px;
}

.checkbox:checked + .modal-label-checkbox::before {
  background-color: var(--accent-color);
  background-image: url(../imeges/checkbox/icon\ check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.checkbox:focus + .modal-label-checkbox::before {
  border-color: var(--accent-color);
}

.modal-checkbox {
  position: relative;
  margin-bottom: 28px;
}

.modal-label-checkbox {
  display: block;
  text-align: center;
  padding-left: 10px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.conditios {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.textarea-thumb {
  margin-top: 4px;
  display: block;
}

.modal-btn {
  text-align: center;
}

.btn-send {
  padding: 10px 56px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  min-width: 200px;
  background-color: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-width: 0;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.btn-send:focus,
.btn-send:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ==== END HERO ==== */

/* ==== ABOUT ==== */

/* features */

.section-features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features {
  display: flex;
  min-height: 251px;
}

.features-thumbs {
  margin-bottom: 30px;

  width: 270px;
  height: 120px;
  background-color: var(--main-bg-color);
}

.features-thumbs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-items {
  width: 270px;
  height: 101px;
}
.features-items:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-text {
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

/* ==== EXAMPLES ==== */

.section-examples {
  padding-bottom: 94px;
}

.examples {
  display: flex;
}

.examples-item {
  position: relative;
}

.examples-item:not(:last-child) {
  margin-right: 30px;
}

.examples-articles {
  position: absolute;
  bottom: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.examples-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}

/* ==== END EXAMPLES ==== */

/* team */

.section-wokers {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--main-bg-color);
}

.team {
  display: flex;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color);
  width: 270px;
  height: 428px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.card-description {
  padding-top: 30px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--title-text-color);
}
.team-img {
  display: block;
}

.social-thumbs {
  display: flex;
  justify-content: space-between;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);

  width: 100%;
  height: 100%;
  border-radius: 50%;

  transition-property: background-color, color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.social-icons {
  fill: currentColor;
}

.social-items {
  width: 44px;
  height: 44px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}

/* ==== END TEAM ==== */

/* ==== OUR CLIENTS ==== */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);

  transition-property: border-color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.client-items {
  fill: currentColor;

  transition-property: fill;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.clients-thumbs {
  width: 170px;
  height: 90px;
}

.clients-thumbs:not(:last-child) {
  margin-right: 30px;
}

.clients-link:hover,
.clients-link:focus,
.clients-link:hover .client-items,
.clients-link:focus .client-items {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
/* ==== END OUR CLIENTS ==== */

/* ==== PORTFOLIO ==== */

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ====  FILTERS ==== */

.section-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filters-items:not(:last-child) {
  margin-right: 8px;
}
/* ====  END FILTERS ==== */

/* ==== PROJECTS ==== */

.projects {
  display: flex;
  flex-wrap: wrap;
}

.projects-items {
  width: calc((100% - 60px) / 3);
  outline: 1px solid var(--main-bg-color);
}

.projects-link {
  display: block;

  transition-property: box-shadow;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-items:not(:nth-child(3n)) {
  margin-right: 30px;
}

.projects-items:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.card-title {
  padding: 20px 24px;

  background-color: var(--background-color);
}

.projects-link .link {
  display: block;
  text-decoration: none;
}
.project-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}
.projects-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  opacity: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--background-color);

  transition-property: transform;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.projects-link:hover .projects-overlay-text,
.projects-link:focus .projects-overlay-text {
  opacity: 1;
  transform: translateY(0);
}

/* ==== END PROJECTS ==== */

/* ==== FOOTER ==== */

/* footer*/

.container.footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.contacts-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bg-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--background-color);
  font-family: Raleway, sans-serif;
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress .adress-map {
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--background-color);
  font-style: normal;
}
.adress .adress-link {
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-lite-color);
  font-style: normal;
}

.adress-map {
  transition-property: color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.adress-map,
.adress-link,
.logo-footer {
  text-decoration: none;
}

.adress-map:hover,
.adress-map:focus,
.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}

.footer-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}

.adress-footer:not(:last-child) {
  margin-right: 70px;
}

.social-footer-thumbs {
  display: flex;
  align-items: center;
}
.social-footer {
  margin-right: 93px;
  min-width: 206px;
  height: 80px;
}

.social-footer-thumbs {
  display: flex;
  justify-content: space-between;
}

.social-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--background-color);

  transition-property: background-color;
  transition-duration: var(--time-animation);
  transition-timing-function: var(--bezier-animation);
}

.social-footer-items {
  width: 44px;
  height: 44px;
}

.social-footer-icons {
  fill: currentColor;
}

.social-footer-items:not(:last-child) {
  margin-right: 10px;
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
  display: flex;
  align-items: flex-end;
  width: 570px;
}

.form-field input {
  display: flex;
  margin: 0;
  padding: 15px;
  width: 358px;
  color: var(--background-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.form-field input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.form-field {
  margin-right: 12px;
}

.btn-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-width: 200px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--background-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-width: 0;

  cursor: pointer;
}

.btn-icon {
  margin-left: 10px;
}

/* ==== END FOOTER ==== */
